<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManDangKy"
    android:background="@drawable/dangky">
    <TextView
        android:id="@+id/tieude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/ahihi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Đăng ký"
        android:textColor="#27D400"
        android:textSize="50dp"
        android:textStyle="bold" />

    <EditText
        android:drawableRight="@drawable/ic_name"
        android:layout_marginTop="10dp"
        android:id="@+id/dktaikhoan"
        android:hint="Tài khoản"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        />
    <EditText
        android:drawableRight="@drawable/ic_pass"
        android:layout_marginTop="10dp"
        android:id="@+id/dkmatkhau"
        android:hint="Mật khẩu"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        />
    <EditText
        android:drawableRight="@drawable/ic_email"
        android:layout_marginTop="10dp"
        android:id="@+id/dkmail"
        android:hint="Email"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/dkdangky"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:hint="Đăng ký"/>
    <Button
        android:id="@+id/dkdangnhap"
        android:layout_gravity="bottom"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="60dp"
        android:hint="Quay về đăng nhập"/>
</LinearLayout>