<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:background="@drawable/bg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp">


        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/imageview"
            android:layout_marginTop="10dp"
            android:scrollX="10dp"
            android:background="@drawable/icon"
            android:layout_width="90dp"
            android:layout_height="80dp"></ImageView>
        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Trung"
            android:layout_marginLeft="10dp"
            android:id="@+id/TEXT_NAME"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:textStyle="bold"
            android:textColor="#F30202"
            android:layout_marginLeft="10dp"
            android:text="trungpham@gmail.com"
            android:id="@+id/TeXT_Gmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/TEXTTrangThai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Online"
            android:textColor="#4CAF50"
            android:textStyle="bold"></TextView>
    </LinearLayout>

</LinearLayout>